{
    "name": "dreamsxin/cphalcon7",
    "description": "Web framework delivered as a C-extension for PHP7",
    "keywords": ["extension"],
    "require-dev": {
        "phpunit/phpunit": "6.5.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Phalcon Team",
            "homepage": "http://phalconphp.com/en/team"
        },
        {
            "name": "Dreamsxin",
            "homepage": "http://www.myleftstudio.com/"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/dreamsxin/cphalcon7/graphs/contributors"
        }
    ]
}
